<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Video Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>41fea07e-42bb-4d76-a117-becc1a69731e</md:uuid>
</metadata>
  <content>
    <para id="id11861094">You have just finished loading your documents into your Blackboard course and you are wondering how to make your class more engaging. Many instructors want to make their classes more interesting for their students. Some believe by adding video it will make the online world more like their face to face experience course. Yes and no; this is exactly what this mini course will address. </para>
<para id="id01">

How do I figure out if video really is the answer and what are my options? Much like adding any content piece you add to your class there is a process to pass though to make the cut before you drop it into your course. Video is just one type of content that can be helpful or hurtful to your course. The reason you choose certain content piece whether it is text, audio or video is because it clarifies the instructional piece for the student. What is the end result you want students to take away from this content?  </para>
  </content>
</document>