<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Video Size</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d87da690-a509-4ab4-ab3c-748de2b9ac69</md:uuid>
</metadata>
  <content>
    
    
    <para id="id11707744"><title>Size - Introduction</title>After we have decided on the appropriate format (.wmv) to view our video clip we need to consider the size of the video file we are going to view. We look at the size of the video file to help us to make the decision to play the video within Blackboard or link to a host on an external web site outside Blackboard.</para>
    
    <para id="id11937634"><title>Size Terms</title>There are a couple of terms that you may have heard that will help simplify the mystery of video lingo. One is server space or servers. Servers, like our computers, have a limit to what they can hold. A server, unlike your desktop, is not a plug-and-play device, so the standard solution of buying another server to store more files is not as simple as we would like. Servers are expensive and must be maintained.</para>
    <para id="id12567610">Bandwidth is the rate at which data or files are being transferred between computers and servers. Small files transferred along the route from server to computer are not much of a strain on the system. But, when 100 students download large video files along the same route at the same time, the transmission speed is going to move as quickly as Dallas traffic on a Monday morning. </para>
    <para id="id12482119">The next term that will give you a little more clarity is streaming video. If you have watched a video online you have probably noticed that some videos play right away while others wait for the entire file to download before being available for viewing. The video that plays right away is utilizing streaming video, the technology which allows the video file to start while it continues to download the file in the background. All video files can take advantage of the streaming video process. Sites such as YouTube, TeacherTube, or CNN use the streaming video process.</para>
    <para id="id10754997">Armed with the new terms, let’s talk about video size and the best way to serve our students a large video file. The Blackboard information is not located on the TWU servers; Blackboard servers in Maryland are used. Why not load those large files and use their servers? Well, that’s where the bandwidth issue may play into the equation. The Blackboard information still runs through the TWU servers if the students or faculty members are on campus when they are accessing the files in Blackboard. All users also authenticate (are recognized by the system as a valid user) using TWU servers. Anything that passes through the campus resources impacts the rate of transmission. Blackboard also does not use streaming video to process media files; which means the student has to wait for the entire file to download before it starts to play.</para>
    
    <para id="id8040721"><title>End User Considerations</title>The end-user is the key when considering where to host the video file. The student on campus has high speed Internet access and the download time for files is rather fast. High speed internet has become common for home use as well. However, there are many end-users who are still tethered to the dial up version of the Internet due to restriction on where they live or their budget.  Rural areas are still not connected to a high speed Internet service through phone or their cable providers. A quick example to illustrate the differences is to look at the download time for a 2.5 mb. video file. The dial-up user will wait for over 6 minutes for the file to completely download. A student using a TWU computer or using high speed Internet at home will wait a mere 2-14 seconds for the same file to completely download.</para>
    
    <para id="id13016173"><title>Wrap Up</title>Let’s put it all together. A small video file can easily be inserted into the Blackboard course without drawing on the TWU servers or on the student download time. If I have a video that can be found elsewhere on the Internet and can hyperlink to that web site; or if I have created my own video that can reside on a hosted external site (YouTube or TeacherTube) that uses the streaming video process, my students and TWU will benefit the most.</para>
    <para id="id12393714">If you have any questions on the process please get with your Instructional Design Specialist to help guide you in the right direction</para>
  </content>
</document>