<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Why choose video</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5a082a8e-900e-47c8-99f7-ce8a5c674119</md:uuid>
</metadata>
  <content>
    
    <para id="id6994212"><title>Why choose video over other options?</title>If a picture is worth a thousand words then what is a video worth? What extra value does the video provide to the course? There are many valid reasons to want to use a video illustration over a text based (example). As one example a video of a procedure in a nursing course demonstrates the procedure exactly and can be viewed as often as a student needs to supplement for other course content. Here is a <link url="http://www.youtube.com/watch?v=1WvxTMrQlIw">YouTube</link> video on administering an injection. Notice the step-by-step explanation to support what is seen in the video. This instructor wanted to demonstrate and explain how to administer the injection to meet a specific learning outcome (the student will demonstrate how to administer an intramuscular injection). The other extreme would be the addition of video for no purpose in your course. If I added the video on the <link url="http://www.youtube.com/watch?v=uT2dQB_OgFE">Wright Brothers</link> at Kitty Hawk to the same nursing course with no explanation or visible connection to the content the video has added nothing to the understanding of the content. </para>
    
    <para id="id5604345"><title>Our options at TWU</title>At TWU we have Blackboard as our learning management system. There are several ways to use Blackboard to place video into a distance course. We can embed the video into a content area or we can link to an outside location to view the video in a content area. To embed video is to physically insert the video file within a content area and it is then viewed within the Blackboard system. Linking to a video in Blackboard will open a new browser (Internet Explorer, Firefox or Safari) window to view the video outside the Blackboard system. </para>
    
    <para id="id6994360"><title>Technology Today</title>Ten years ago, if you wanted to have a video in your class, the options were fairly slim and probably confined to library holdings and your departmental budget. Today we can Google our topic and pick from hundreds of choices thanks to open source education. Many top universities are posting lectures, speeches, and other classroom video supplements to their websites free for the taking. YouTube.com has spawned a ready source of video content that is more than entertainment and TeacherTube.com has evolved from the YouTube style, with resources for the educator to use at no charge. So before you contact the video crew you may want to do a little surfing of the internet to see if the wheel has already been built. Linking to a resource that is already on the internet may cut down on a multitude of technical problems and save precious server space for the university. I have listed several resources of videos that you can use for your classes in the resources page. </para>
    <para id="id6994080">So, you have looked for that video on the internet that will showcase your example and can’t find one that really does the job. OK, creating your own video is really not a problem but, we have to look at just what we need, such as formats and equipment, before starting the cameras rolling. </para>
    <para id="id6994084"/>
    <para id="id6994198">Example: Below is an example of how a linked video will look in Blackboard when it is launched:</para>
    <figure id="id5604336">
      <media id="idp1249264" alt=""><image src="../../media/link.jpg" mime-type="image/jpeg" height="235" width="307"/></media>
    </figure>
    <para id="id6994455"/>
    <para id="id5601164">Below is what an embedded video file looks like in Blackboard:</para>
    <figure id="id7802486">
      <media id="idm857072" alt=""><image src="../../media/embed.jpg" mime-type="image/jpeg" height="194" width="344"/></media>
    </figure>
  </content>
</document>