<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Video Formats</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>617f4783-c8d6-4b62-9ddf-c7f94af36498</md:uuid>
</metadata>
  <content>
    
    
    <para id="id4052717"><title>Formats - Need to know information</title>A quick primer on all things video to help you before you start your video production. There are a variety of different video formats available .mpg, .avi, .wmv, .swf, .mov, and .ram to name a few. These are all video files, the difference is mainly in the type of video player that will play the video. </para>
    <para id="id4052726">At TWU our desktop computers and the lab computers are fairly restricted in the types of available video players. The default video player here at TWU is Windows Media Player and its default file format is the .wmv file. Windows Media Player will play all of the files listed above with the exception of the ram. or Real Video Format. The Real Video Format will only be played with the RealPlayer, which must be downloaded to the local machine. The majority of file formats can be seen here on campus. Information should be provided to distance learners in your technology resources statement to include the type of video player that will be needed to view files in your course. </para>
    <para id="id4052742">In the technology requirements you will want to cover the need for the correct media player to access the media files in your course. For the students with the PC's they will need a player that will play the recommended .wmv files. The most popular is the Windows Media Player that comes with the PC but many other players will access the .wmv file as well. For the MAC platform students the default player is the Quicktime player and it does not access .wmv files. So they will either have to download an additional player that will access the .wmv file or use a file format that can be accessed by the PC and the MAC. There are a few file formats that can be accessed by both players, the most common formats are the .avi or .mpg files. These files will work for either default player but have different file sizes that may be prohibitive. Files sizes will be covered in the next module. </para>
    <para id="id4173460">It is recommended that all content, including video, be in a common format for viewing by the students. If your video is not in the correct format (.wmv) there are different ways to convert the video file to the correct format. You can download a free converter application from the web. One of these free applications can be found at the <link url="http://www.nchsoftware.com/prism/index_b.html">Prism</link> website and is easy to use. You can also go to the The Technology Resource Center on the second floor of the MCL building located just beyond the Mega lab and the staff can help you convert your video files to the correct format. </para>
    <para id="id4173498">A test run should be done on several computers to make sure the video clip can be seen prior to the start your class. Not all students have their own computers and must depend on work or school computers. Most schools and some employers have security filters in place to restrict the viewing habits of the computer users. YouTube is a site that is frequently blocked from the user. You will want to note this in the technical requirements of your course. Make sure that a statement in your technical requirements outlines the need to have a media player for PC to access .wmv files and for the MAC a player that will access .wmv or .mov files. </para>
  </content>
</document>