<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Video Equipment</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1bc89b1f-ab8c-42b0-bf04-84401d68ce70</md:uuid>
</metadata>
  <content>
    
    
    <para id="id6340706"><title>Equipment - Introduction</title>If you have a specific video in mind to use in your course and can’t find one that already exists on the Internet, making your own video may be the best option. Let’s start with what types of cameras are available and what their options are and that may help to answer what type of equipment will meet your goals.</para>
    
    <para id="id6351585"><title>The Webcam</title>The webcam is the very basic model of video recording technology, a webcam can cost from $15 to $90. And the camera for the most part will stay attached to your computer, even though there are some webcams that can be taken with you. Most webcams today are in the $15 to $20 range and are using a very low resolution for viewing the video and a fixed viewing screen of 320 x 240 pixels, which is a minimal screen size on average. The options are extremely limited if any, for the low level webcam to change the resolution or size of the video output. The upside is that it is very easy to use and produce small video files for the purpose of getting information out to the students in a timely fashion.</para>
    <para id="id6340710">The high end webcam has the same ability as the low end webcam but, the webcam has options for a better quality screen resolution and some options for the size of the viewing screen. One webcam had a screen size range up to 960 x 720 pixels (for most of us that would fill our entire screen), had face tracking options and was able to take still shots and the webcam could be taken from the computer area as a hand held video camera. The downside of this is you have more editing features to learn and the file sizes will increase in size as the quality of the production grows.</para>
    
    <para id="id6365485"><title>The Handheld Video Recorder</title>The next option is the handheld video recorder and they run $100 and up. The first video camera to consider is in the $100 - $150 range. There are several video cameras on the market that are available in this price range and will serve as a segue from the webcam to the full blown handheld video recorder. The FlipVideo style is a small handheld recorder that is the size of an Iphone or Treo style phone. The FlipStyle video recorder is very limited in the options it has but, is more flexible than the webcam. The FlipVideo stlye is made to travel and can easily upload your video to your computer with no addition cables or software. The FlipVideo style has a usb connection built into the camera. Unlike the webcam, the FlipVideo has a hard drive in the camera so you can record many videos and save them until you are ready to upload wherever to a computer. The software is loaded on the video cameras hard drive so you won’t have to install the application on every computer you use. </para>
    <para id="id6316865"> Again a great portable recording device that can produce videos on the fly without having to carry extras cables or editing software to upload, and the ability to view your videos for a reasonable price that won’t break the bank.The next handheld video recorder you may want to consider for the more polished production is a video recorder that has more memory built in and can produce a better quality video. There are plenty of competitors vying for your dollars but, a little information allows you to eliminate most the cameras in this field. Since most of us are on a budget of some sort, it is best to have a price range in mind to help initially pare the range of possible models. Then decide on the types of projects you will be doing and visualize the end product so that your camera can meet the needs but, also that you don’t spend money on options that you will never use.</para>
    
    <para id="id6241100"><title>Analog, Digital or High Definition</title>We have several output options to consider when purchasing a video camera. Analog is the video camera that would take some sort of tape to record the video. These cameras are quickly being replaced by digital cameras but they still can be found and are quite inexpensive. Beware that this technology is obsolete and the materials, like replacement tapes updated software that accompany these cameras are harder to find.</para>
    <para id="id6365502">The next two options are tricky in that both styles of cameras can produce a video that can be quickly and easily viewed. The major consideration for us at the university is that we will probably be manipulating the video in some form and need to concern ourselves with the file sizes and ease of editing of the end product.</para>
    <para id="id6219685">The standard digital video camera has a built in hard drive for saving video files, and can be downloaded to your computer, and edited with the software application that comes with the camera. Before you decide to produce a video have to have the technology folks come over and load the appropriate application to your university computer and  your university laptop.  Most digital camera software applications have basic options to cut portions of your video out and allows you to add various video clips to compile a movie. Other rudimentary editing can be done depending on the manufacturer of the camera as some can add titles, transitions and even incorporate a soundtrack to your video file.</para>
    <para id="id6220084">The ability to shoot long or multiple video files is only limited to the amount of memory i your camera.  Most video cameras also have a memory card slot for additional memory. </para>
    <para id="id6219689">The quality of the video output can be dealt with in two ways. The first is to use video settings. All cameras have setting that affect the output of the video. You will need to become familiar with your video camera settings to learn how to adjust the settings. Normally there are 2 or 3 quality settings to consider. I encourage you to consider the end video product and the time you have to produce the video before making your selections. My mode of operation is that I want the best video quality and select the high quality setting before I shoot. I can alter the quality of the video after I have it on the computer and use the software application to compress the video file size after I have the footage filmed. However once I have chosen a low quality setting for my video and filmed my project I can’t improve the quality after the fact. </para>
    <para id="id6316943">Standard digital video is easy to use and edit.  It also has many options to produce a variety of levels of quality video. You can produce a basic information style video recording as you would with your webcam. In time with practice, familiarity with your camera settings, and practice with your editing software - you can produce a high quality vide file. </para>
    <para id="id5195199">The main difference is that the handheld recorder costs more and has a higher learning curve then the FlipVideo or webcam recorder. You will also have to consider the need for more peripheral equipment to accompany the higher priced video camera; such as a tripod, extra batteries, camera bag, cables and even an add-on microphone for better sound quality. So you have some logistical and monetary considerations for a higher priced video camera. </para>
    <para id="id6315920">Not choosing the High Definition Video camera is hard to argue with when you’re in the store watching the crystal clear images of happy children romping in the back yard and seeing that the price is not much more than the standard digital camera. So what is the catch? Well, a couple things to think about before throwing down the credit card; the output of the video file is either straight to a DVD  or to a computer file that has to be coded only by the video cameras software to interpret. Then the video file sizes are extremely large, to account for the clarity of the image. Currently there are not many editing software programs that are available for the novice to edit, and finally if I am not viewing the video on a high definition set I have lost all the advantages of the high definition video. </para>
    <para id="id6315925">So considering there are no high definitions computer screens on campus or for the average citizen are you really going to need a high definition video recorder?</para>
  </content>
</document>