<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Some Final Thoughts</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4ae5e534-238a-44f9-bb3e-4d5607cfc042</md:uuid>
</metadata>
  <content>
    
    <para id="id11080102"><title>Some final thoughts</title>A quick recap of points to consider before you buy and produce your own video files. The top reason is if there is a video already made and is already out there use it, don’t reinvent the wheel for a product that is available and ready to use.</para>
    <para id="id12096930">Look at the end product first to see what parameters are going to guide your project on quality, size, format and the equipment you will need to accomplish the goal with the least amount of issues. Practice with your camera before your scheduled shoot to become familiar with the controls and how you camera reacts to different conditions, day, night, indoors, outside and lights or no lights. Look at the practice video and note the best outcomes.</para>
    <para id="id11608149">What editing will I be doing to the video file and do I have the necessary computing power and knowledge to do it. I don’t need to learn a new video editing application the day before I need to post my video. Most video editing software beyond the application that comes with your camera has a steep learning curve and also takes a huge amount of computer space and resources to edit your video. Are you ready for this?</para>
    <para id="id12859509">The last thing to consider before you grab your camera and go is to get a written permission release or tape the participants stating they give you permissions to use their images and content for your project. Be specific in the scope of their release, if I tell them I am going to use this in a Blackboard course and that is all. I can’t then use the same video and post it to YouTube without creating some conflict of the permissions given by the participants. Try to see all the ways you may want to use this video footage and include more than ample permissions to use the video. You may want to include a timeframe on when you will use the video file. You will want to also see what University policies there may be for videotaping on campus and within your class.</para>
    <para id="id13635828">Well you are ready to go get your equipment and start shooting.</para>
  </content>
</document>